<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.cdata.com/ns/rsbscript/2" xmlns:other="http://apiscript.com/ns?v1">
  <api:info title="employee_territories" other:schema="CSV" description="" other:version="20">
    <attr   name="employeeID"    xs:type="int"   columnsize="4"   precision="10"   readonly="false"   description="null"      other:internalname="employeeID"  required="false" />
    <attr   name="territoryID"   xs:type="int"   columnsize="4"   precision="10"   readonly="false"   description="null"      other:internalname="territoryID" required="false" />
  </api:info>

  <api:script method="GET">
	<api:set attr="uri" value="http://localhost:8081/cdata/csv/employee_territories.csv?q=[_query.query]" />
    <api:call op="csvproviderGet">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="POST">
    <api:call op="csvproviderAdd">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="MERGE">
    <api:call op="csvproviderMerge">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="DELETE">
    <api:call op="csvproviderDelete">
      <api:push/>
    </api:call>
  </api:script>
</api:script>