<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.cdata.com/ns/rsbscript/2" xmlns:other="http://apiscript.com/ns?v1">
  <api:info title="order_details" other:schema="CSV" description="" other:version="20">
    <attr   name="orderID"     xs:type="int"      columnsize="4"   precision="10"   readonly="false"   description="null"      other:internalname="orderID"   key="true"       />
    <attr   name="productID"   xs:type="int"      columnsize="4"   precision="10"   readonly="false"   description="null"      other:internalname="productID" required="false" />
    <attr   name="unitPrice"   xs:type="double"   columnsize="8"   precision="28"   readonly="false"   description="null"      other:internalname="unitPrice" required="false" />
    <attr   name="quantity"    xs:type="int"      columnsize="4"   precision="10"   readonly="false"   description="null"      other:internalname="quantity"  required="false" />
    <attr   name="discount"    xs:type="double"   columnsize="8"   precision="28"   readonly="false"   description="null"      other:internalname="discount"  required="false" />
  </api:info>

  <api:script method="GET">
	<api:set attr="uri" value="http://localhost:8081/cdata/csv/order_details.csv?q=[_query.query]" />
	<api:call op="csvproviderGet">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="POST">
    <api:call op="csvproviderAdd">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="MERGE">
    <api:call op="csvproviderMerge">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="DELETE">
    <api:call op="csvproviderDelete">
      <api:push/>
    </api:call>
  </api:script>
</api:script>