<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.cdata.com/ns/rsbscript/2" xmlns:other="http://apiscript.com/ns?v1">
  <api:info title="products" other:schema="CSV" description="" other:version="20">
    <attr   name="productID"       xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="productID"       key="true"       />
    <attr   name="productName"     xs:type="string" columnsize="2000"                readonly="false" description="null" other:internalname="productName"     required="false" />
    <attr   name="supplierID"      xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="supplierID"      required="false" />
    <attr   name="categoryID"      xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="categoryID"      required="false" />
    <attr   name="quantityPerUnit" xs:type="string" columnsize="2000"                readonly="false" description="null" other:internalname="quantityPerUnit" required="false" />
    <attr   name="unitPrice"       xs:type="double" columnsize="8"    precision="28" readonly="false" description="null" other:internalname="unitPrice"       required="false" />
    <attr   name="unitsInStock"    xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="unitsInStock"    required="false" />
    <attr   name="unitsOnOrder"    xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="unitsOnOrder"    required="false" />
    <attr   name="reorderLevel"    xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="reorderLevel"    required="false" />
    <attr   name="discontinued"    xs:type="int"    columnsize="4"    precision="10" readonly="false" description="null" other:internalname="discontinued"    required="false" />
  </api:info>

  <api:script method="GET">
	<api:set attr="uri" value="http://localhost:8081/cdata/csv/products.csv?q=[_query.query]" />
    <api:call op="csvproviderGet">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="POST">
    <api:call op="csvproviderAdd">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="MERGE">
    <api:call op="csvproviderMerge">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="DELETE">
    <api:call op="csvproviderDelete">
      <api:push/>
    </api:call>
  </api:script>
</api:script>