<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.cdata.com/ns/rsbscript/2" xmlns:other="http://apiscript.com/ns?v1">
  <api:info title="shippers" other:schema="CSV" description="" other:version="20">
    <attr   name="shipperID"     xs:type="int"      columnsize="4"      precision="10"   readonly="false"   other:internalname="shipperID"   key="true"         />
    <attr   name="companyName"   xs:type="string"   columnsize="2000"                    readonly="false"   other:internalname="companyName" required="false"   />
    <attr   name="phone"         xs:type="string"   columnsize="2000"                    readonly="false"   other:internalname="phone"       required="false"   />
  </api:info>

  <api:set attr="uri" value="http://localhost:8081/cdata/csv/shippers.csv" />

  <api:script method="GET">
	<api:set attr="uri" value="http://localhost:8081/cdata/csv/shippers.csv?q=[_query.query]" />
    <api:call op="csvproviderGet">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="POST">
    <api:call op="csvproviderAdd">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="MERGE">
    <api:call op="csvproviderMerge">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="DELETE">
    <api:call op="csvproviderDelete">
      <api:push/>
    </api:call>
  </api:script>
</api:script>